LANGUAGE=
CITY=
# personality is short description about you (3-4 sentences). Write here your hobbies or personality type.
PERSONALITY=

OPENAI_API_KEY=
PUSHBULLET_API_KEY=
AIRTABLE_TOKEN=
AIRTABLE_WORKSPACE_ID=
